{
  "name": "kentender-v1-ui",
  "private": true,
  "scripts": {
    "test:ui": "playwright test",
    "test:ui:smoke": "playwright test tests/ui/smoke",
    "test:ui:smoke:midas-public": "UI_BASE_URL=https://kentender.midas.com playwright test tests/ui/smoke",
    "test:ui:smoke:procurement": "playwright test tests/ui/smoke/procurement",
    "test:ui:smoke:admin-console": "playwright test tests/ui/smoke/procurement/std-admin-console-step9-smoke.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.7.2"
  }
}
